<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><b> ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum maxime illum quaerat ipsam consequuntur itaque,</b> <i> adipisci consequatur nulla possimus dolore eos excepturi, velit reiciendis, aut quod similique vero ad fuga dolores neque ipsa quibusdam? Eos esse ducimus laborum placeat quasi, quam enim hic ullam architecto animi maiores, minima aperiam laudantium eveniet tempore ut dolorem</i> <small> minus doloribus aliquid aliquam harum iusto, ipsum nihil. Optio, dolorem quos maxime doloribus libero nulla alias rem tempore, quas nesciunt magni aliquam debitis neque pariatur repellendus accusantium aliquid eaque quod delectus corrupti odio reiciendis dolorum </small>obcaecati. Sapiente quia ad rerum suscipit excepturi iusto maiores?   10 <sup>2</sup>   10 <sub>2</sub>
    </p>
</body>
</html>